Coding_Challenge/AdrianMartinezMolina/Resources/Sources/xml/events_xml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="value" type="xs:string"/>
<xs:element name="timestamp" type="xs:string"/>
<xs:element name="userid" type="xs:string"/>
<xs:element name="username" type="xs:string"/>
<xs:element name="productcode" type="xs:string"/>
<xs:element name="productdescription" type="xs:string"/>
<xs:element name="category" type="xs:string"/>
<xs:element name="categorydescription" type="xs:string"/>

<!-- definition of attributes -->
<xs:attribute name="id" type="xs:positiveInteger"/>
<xs:attribute name="action" type="xs:string"/>
<xs:attribute name="channel" type="xs:string"/>

<!-- definition of complex elements -->
<xs:element name="product">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="productcode"/>
      <xs:element ref="productdescription"/>
      <xs:element ref="category"/>
      <xs:element ref="categorydescription"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="event">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="value" minOccurs="0" />
      <xs:element ref="product" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="timestamp"/>
      <xs:element ref="userid"/>
	  <xs:element ref="username"/>
    </xs:sequence>
	<xs:attribute ref="id" use="required" />
	<xs:attribute ref="action" use="required" />
	<xs:attribute ref="channel" use="required" />
  </xs:complexType>
</xs:element>

<xs:element name="events">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="event" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>